<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<style>
    body {
        height: 100vh;
        width: 100%;
        background: linear-gradient(45deg, #845ec2, #d65db1, #ff6f91, #ff9671, #ffc75f, #f9f871);
        background-size: 300% 300%;
        animation: color 12s ease-in-out infinite;
    }

    @keyframes color {
        0% {

            background-position: 0 50%;
        }

        50% {

            background-position: 100% 50%;
        }

        100% {

            background-position: 0 50%;
        }
    }

    .todo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-90%, -50%);
        max-width: 300px;
        width: 100%;
    }

    .todo__add {
        width: auto;
    }

    .todo__header .title {
        letter-spacing: 10px;
        font-weight: bold;
        font-size: 32px;
        text-align: center;
        color: white;
        width: 173.5%;

    }

    .todo__add form {
        margin-bottom: 10px;
    }

    .todo__add form input {
        border-radius: 20px;
        width: 173.5%;
        font-size: 18px;
        border: none;
        padding: 10px;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
    }

    .todo__add form input::placeholder {
        color: rgb(118, 118, 118);
    }

    .todo__add form input:focus-visible {
        outline: none;

    }

    .todo__body {
        background-color: #ffffff;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 180%;
        height: 250px;
        overflow-y: auto;
        box-shadow: 15px 15px 20px #494949;

    }

    .todo__body .empty {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 250px;
        row-gap: 5px;

    }

    .todo__body .empty img {
        width: 150px;
    }

    .todo__body .empty .title {
        color: #fff;
        margin: 0;
    }

    .todo__list {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .todo__list li {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #494949;
        padding: 10px 20px;
        gap: 5px;

    }

    .todo__list li:last-child {
        border-bottom: none;
    }

    .todo__list li label {
        display: flex;
        align-items: center;
        width: 100%;
        cursor: pointer;
        gap: 5px;
    }

    .todo__list li input[type="text"] {
        border: none;
        width: 100%;
        font-size: 22px;
        border-radius: 3px;

        color: blue;
    }

    .todo__list li input[type="text"]:focus-visible {
        outline: none;
    }

    .todo__list li input[type="text"]:read-only {
        background: transparent;
        color: rgb(0, 0, 0);
        pointer-events: none;
    }

    .todo__list li input[type="checkbox"] {
        margin: 0;
        width: 25px;
        height: 25px;
        cursor: pointer;
    }

    .todo__list li[data-status="completed"] input[type="text"] {
        text-decoration: line-through;
        color: #aaa;
    }

    .todo__list li .actions {
        display: flex;
        column-gap: 5px;
    }

    .todo__list li .actions .js-edit {
        border: solid;
        background: none;
        cursor: pointer;
        font-size: 20px;
        background-color: rgb(255, 255, 255);
        color: blue;
        padding: 3px;
        border-radius: 100%;
        width: 30px;
        height: 30px;
        border-width: 1px;
    }

    .todo__list li .actions .js-delete {
        border: solid;
        background: none;
        cursor: pointer;
        font-size: 20px;
        background-color: rgb(255, 255, 255);
        color: red;
        padding: 3px;
        border-radius: 100%;
        width: 30px;
        height: 30px;

        border-width: 1px;

    }

    .todo__list li .actions .js-edit:hover {
        color: white;
        background-color: blue;

    }

    .todo__list li .actions .js-delete:hover {
        color: white;
        background-color: rgb(255, 0, 0);

    }

    .todo__footer {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        display: flex;
        align-items: center;
        margin-top: 10px;
        background-color: #ffffff;
        box-shadow: 15px 20px 20px #494949;
        border-bottom: 1px solid #494949;
        color: #000000;
        font-size: 20px;
        justify-content: space-between;
        padding: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 173.3%;
    }

    .todo__footer .clear {
        cursor: pointer;
    }

    .todo__footer .clear:hover {
        color: red;
    }
</style>

<body>
    <div class="todo">
        <div class="todo__header">
            <p class="title">TODO LIST</p>
        </div>
        <div class="todo__add">
            <form id="js-todo-form">
                <input type="text" placeholder="create a new todo...">
            </form>
            <div class="todo__footer">
                <span class="count js-count">0 task left</span>
                <span class="clear js-clear">Clear all</span>
            </div>

            <div class="todo__body js-todo-body">
                
            </div>

        </div>
    </div>


    <script>
        const $todoForm = document.querySelector('#js-todo-form'),
            $todoBody = document.querySelector('.js-todo-body'),
            $count = document.querySelector('.js-count'),
            $clear = document.querySelector('.js-clear')

        let todos = []

        window.addEventListener('load', handleWindowLoad)
        $todoForm.addEventListener('submit', handleFormSubmit)
        $todoBody.addEventListener('click', handleFormAction)
        $clear.addEventListener('click', handleClearTodos)

        function handleWindowLoad() {
            const localStorageTodos = JSON.parse(localStorage.getItem('todos'))
            todos = localStorageTodos || []

            if (todos.length === 0) {
                renderEmptyState()
            } else {
                renderTodoList()
                todos.map((todo) => {
                    renderTodo(todo)
                })
            }

            updateListCount()
        }

        function renderEmptyState() {
            $todoBody.innerHTML = `<div class="empty">
    <img src="/img/nothing.png" alt="">
    <p class="title">its lonely here...</p>
</div>`
        }

        function renderTodoList() {
            $todoBody.innerHTML = `<ul class="todo__list js-todo-list"></ul>`
        }

        function renderTodo(todo) {

            let todoList = `<li data-id="${todo.id}" data-status="${todo.status}">
        <label for="1">
            <input type="checkbox" value="${todo.id}" id="${todo.id}"${todo.status === 'completed' ? 'checked' : null}>
            <input type="text" value="${todo.task}" readonly>
        </label>
            <div class="actions">
                <button class="js-edit">
                    <i class="ri-pencil-fill"></i>
                </button>
                <button class="js-delete">
                    <i class="ri-delete-bin-fill"></i>
                </button>
            </div>
        </li>`

            $todoBody.querySelector('.js-todo-list').innerHTML += todoList
        }

        function updateListCount() {
            $count.innerHTML = `${todos.length} task left...`
        }

        function handleFormSubmit(e) {
            e.preventDefault();

            const $input = this.querySelector('input'),
                todo = $input.value,
                myTodo = { id: Date.now(), task: todo, status: 'pending' }
            todos.push(myTodo)
            localStorage.setItem('todos', JSON.stringify(todos))
            $input.value = ''

            if (todos.length === 1) renderTodoList()

            renderTodo(myTodo)

            updateListCount()
        }

        function handleFormAction(e) {
            updateStatus(e)
            deleteTodo(e)
            toggleInputState(e)
        }

        function updateStatus(e) {
            const $status = e.target.closest('input[type="checkbox"]')
            if (!$status) return

            const $li = $status.closest('li'),
                id = $li.dataset.id,
                status = $status.checked ? 'completed' : 'pending',
                currentIndex = todos.findIndex((todo) => todo.id == id)
            $li.dataset.status = status
            todos[currentIndex].status = status
            localStorage.setItem('todos', JSON.stringify(todos))
        }

        function deleteTodo(e) {
            const $delete = e.target.closest('.js-delete')
            if (!$delete) return
            const id = $delete.closest('li').dataset.id
            todos = todos.filter((todo) => todo.id != id)
            $delete.closest('li').remove()
            localStorage.setItem('todos', JSON.stringify(todos))
            if (todos.length === 0) renderEmptyState()
            updateListCount()
        }
        function toggleInputState(e) {
            const $edit = e.target.closest('.js-edit')
            if (!$edit) return
            const id = $edit.closest('li').dataset.id,
                $input = $edit.closest('li').querySelector('input[type="text"]')
            if ($input.hasAttribute('readonly')) $input.removeAttribute('readonly')
            else $input.setAttribute('readonly', '')
            $input.addEventListener('keyup', updateTodo.bind(e, id))
            $input.focus();
        }

        function updateTodo(id, e) {
            let value = e.target.value,
                index = todos.findIndex((todo) => todo.id == id)
            todos[index].task = value
            localStorage.setItem('todos', JSON.stringify(todos))

        }

        function handleClearTodos(e) {
            todos = []
            localStorage.setItem('todos', JSON.stringify(todos))
            $todoBody.innerHTML = ''
            updateListCount()
            renderEmptyState()
        }
    </script>
</body>

</html>